.cu-main {
    .cu-single {
        padding: 0 0 1.875rem;
        &__feature {
            position: relative;
            padding-top: 56.3081009296148738%;
            margin: 0 0.9375rem;
            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__content {
            position: relative;
            margin: 0.9375rem 0 3.4375rem;
        }
        &__gallery {
            transition: all 300ms linear;
            overflow-x: hidden;
            &__main {
                margin-right: 0.9375rem;
                &__item {
                    width: 100%;
                    margin-right: 0.9375rem;
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        img {
                            transition: transform 300ms ease-out;
                        }
                        &:hover {
                            img {
                                transform: scale(1.025);
                            }
                        }
                    }
                }
            }
            &__thumbs {
                margin-top: 0.9375rem;
                &__thumb {
                    margin-right: 0.9375rem;
                    transition: filter 300ms linear;
                    filter: grayscale(1);
                    &.is-nav-selected {
                        filter: grayscale(0);
                    }
                }
            }
            .flickity-button {
                width: 2.5rem;
                height: 2.5rem;
                background: var(--color-blue-dark);
                .flickity-button-icon {
                    top: 25%;
                    left: 25%;
                    width: 50%;
                    height: 50%;
                    fill: var(--color-yellow);
                }
                &:hover {
                    background: var(--color-blue-light);
                    .flickity-button-icon {
                        fill: var(--color-blue-dark);
                    }
                }
                &.previous {
                    left: 1.25rem;
                }
                &.next {
                    right: 1.25rem;
                }
            }
        }
        &__info {
            position: absolute;
            width: 37rem;
            height: calc(100% + 12.5rem);
            padding: 1.875rem;
            left: 0;
            top: -12.5rem;
            color: var(--color-black-dark);
            background: var(--color-white);
            transition: transform 300ms linear;
            ul {
                list-style-type: none;
            }
            &__button {
                position: absolute;
                top: 0;
                right: 0;
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                justify-content: center;
                padding: 0;
                width: 5rem;
                height: 5.25rem;
                font-size: 0.75rem;
                line-height: 0.75rem;
                font-weight: 700;
                text-transform: uppercase;
                border-radius: 0 0.625rem 0.625rem 0;
                color: var(--color-blue-dark);
                background: var(--color-white);
                transition: transform 300ms linear;
                &::before {
                    display: block;
                    content: '';
                    width: 1.875rem;
                    height: 2.125rem;
                    mask: url('../img/svg/icon-arrow.svg') center/contain no-repeat;
                    background: var(--color-blue-dark);
                    transition: background-color 300ms ease-out;
                    will-change: background-color;
                }
                span {
                    display: none;
                    margin-top: 0.5rem;
                    transition: color 300ms ease-out;
                }
                &:hover {
                    color: var(--color-blue-shadow);
                    &::before {
                        background: var(--color-blue-light);
                    }
                }
                &[aria-expanded="false"] {
                    &::before {
                        transform: rotate(270deg);
                    }
                    .open {
                        display: block;
                    }
                }
                &[aria-expanded="true"] {
                    &::before {
                        transform: rotate(90deg);
                        margin-right: 0.375rem;
                    }
                    .close {
                        display: block;
                    }
                }
            }
            &__model {
                font-size: 2.8125rem;
                line-height: 2.8125rem;
            }
            &__meta {
                margin-top: 0.3125rem;
                &, p {
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                }
                p {
                    margin: 0;
                    font-size: 1.6875rem;
                    line-height: 1.6875rem;
                    &:first-child {
                        &::after {
                            display: block;
                            content: '';
                            width: 0.4375rem;
                            height: 0.4375rem;
                            border-radius: 50%;
                            margin: 0 0.75rem;
                            background: var(--color-blue-light);
                        }
                    }
                }
            }
            &__footer {
                margin-top: 1rem;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: space-between;
                &__price {
                    justify-content: flex-start;
                    font-size: 3.75rem;
                    line-height: 3.75rem;
                    &::before,
                    &::after {
                        display: inline-block;
                    }
                    &::before {
                        content: '$';
                        font-size: 0.65em;
                        margin-right: 1px;
                        vertical-align: super;
                    }
                    &::after {
                        content: ',00';
                        font-size: 0.65em;
                        align-self: flex-end;
                    }
                }
                .cu-button {
                    font-size: 1.25rem;
                    line-height: 2.5rem;
                    padding: 0 1.25rem;
                    color: var(--color-blue-dark);
                    background: var(--color-yellow);
                    margin-bottom: -0.75rem;
                    &:hover {
                        color: var(--color-yellow);
                        background: var(--color-blue-dark);
                    }
                }
            }
            &__extras {
                padding: 1.5625rem 0 0;
                margin-top: 1.25rem;
                border-top: 1px solid var(--color-gray-border-dark);
                li {
                    display: flex;
                    flex-flow: row wrap;
                    align-items: flex-start;
                    font-size: 1.25rem;
                    line-height: 1.5rem;
                    letter-spacing: -0.02rem;
                    font-weight: 400;
                    margin: 0 0 0.75rem;
                    &::before {
                        content: '';
                        width: 0.375rem;
                        height: 0.375rem;
                        border-radius: 50%;
                        margin: 0.5625rem 0.625rem 0 0;
                        background: var(--color-blue-light);
                    }
                    &:last-child {
                        margin: 0;
                    }
                }
            }
            &__specs {
                padding: 0;
                margin: 1.875rem 0 2.5rem;
                border-top: 1px solid var(--color-gray-border);
                li {
                    display: grid;
                    grid-template-columns: 7fr 3fr;
                    border-bottom: 1px solid var(--color-gray-border);
                    h5, span {
                        font-family: var(--font-family-body);
                        font-size: 0.875rem;
                        font-weight: 700;
                        letter-spacing: -0.02rem;
                        line-height: 2.5rem;
                    }
                    h5 {
                        padding-left: 0.9375rem;
                        text-transform: uppercase;
                    }
                    span {
                        padding-left: 1.25rem;
                        border-left: 1px solid var(--color-gray-border);
                    }
                    &:nth-child(even) {
                        background: var(--color-blue-transparent);
                    }
                }
            }
            &__actions {
                margin: 0 0.9375rem;
                padding: 0;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1.875rem;
                li {
                    text-align: center;
                    padding: 0.75rem 0.625rem;
                    border-radius: 0.3125rem;
                    color: var(--color-blue-dark);
                    border: 1px solid var(--color-blue-dark);
                    &, h3 {
                        display: flex;
                        flex-flow: column nowrap;
                        align-items: center;
                        justify-content: center;
                    }
                    h3 {
                        font-family: var(--font-family-body);
                        font-size: 1.0625rem;
                        line-height: 1.0625rem;
                        letter-spacing: -0.02rem;
                        margin: 0 0 0.5rem;
                        &::before {
                            display: block;
                            content: '';
                            width: 1.5625rem;
                            height: 1.6875rem;
                            margin-bottom: 0.375rem;
                            background: url('../img/svg/icon-calendar.svg') center/contain no-repeat;
                        }
                    }
                    p, button {
                        font-size: 0.8125rem;
                        line-height: 0.875rem;
                        margin: 0;
                    }
                    button {
                        margin-top: 0.625rem;
                        font-weight: 700;
                        color: var(--color-blue-light);
                        text-decoration: underline;
                        &:hover {
                            color: var(--color-yellow);
                        }
                    }
                    &:nth-child(2) {
                        h3 {
                            &::before {
                                height: 2.0625rem;
                                background-image: url('../img/svg/icon-ribbon.svg');
                            }
                        }
                    }
                    &:last-child {
                        h3 {
                            &::before {
                                width: 1.6875rem;
                                height: 1.8125rem;
                                background-image: url('../img/svg/icon-check.svg')
                            }
                        }
                    }
                }
            }
            &__times {
                color: var(--color-blue-dark);
                padding: 1.125rem;
                margin-top: 2.25rem;
                border-radius: 0.625rem;
                background: var(--color-white-gray);
                border: 1px solid var(--color-gray-background-dark);
                h3 {
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    font-family: var(--font-family-body);
                    font-size: 1.125rem;
                    line-height: 1.125rem;
                    letter-spacing: -0.02rem;
                    margin-bottom: 1rem;
                    &::before {
                        content: '';
                        width: 1.1875rem;
                        height: 1.1875rem;
                        margin-right: 0.5rem;
                        mask: url('../img/svg/icon-clock.svg') center/contain no-repeat;
                        background: var(--color-blue-dark);
                    }
                }
                h5, p {
                    font-family: var(--font-family-body);
                    font-size: 1.125rem;
                    line-height: 1.125rem;
                    font-weight: 400;
                    letter-spacing: -0.02rem;
                    margin: 0;
                }
                h5 {
                    letter-spacing: 0.02rem;
                    margin-top: 0.375rem;
                }
            }
            &[aria-hidden="false"] {
                transform: translateX(0);
                & + .cu-single__gallery {
                    padding-left: 37rem;
                    .cu-single__gallery__thumbs {
                        &__thumb {
                            width: calc(50% - 0.9375rem);
                        }
                    }
                }
            }
            &[aria-hidden="true"] {
                transform: translateX(-100%);
                .cu-single__info__button {
                    transform: translateX(100%);
                }
                & + .cu-single__gallery {
                    padding-left: 0;
                    margin-left: 0.9375rem;
                    .cu-single__gallery__thumbs {
                        &__thumb {
                            width: calc(20% - 0.9375rem);
                        }
                    }
                }
            }
        }
        
    }
}

.cu-related {
    padding: 0 0.9375rem;
    &__title {
        position: relative;
        display: block;
        font-family: var(--font-family-body);
        color: var(--color-blue-dark);
        margin: 0 1.25rem;
        z-index: 1;
        &::before {
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            top: calc(50% - 1px);
            left: 0;
            background: var(--color-blue-dark);
            z-index: -1;
        }
        span {
            display: inline-block;
            font-size: 1.875rem;
            line-height: 1.875rem;
            letter-spacing: -0.02rem;
            font-weight: 700;
            text-transform: uppercase;
            padding: 0 1rem 0 0;
            background: var(--color-white);
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}