
.cu-card {
    width: 100%;
    &__wrapper {
        margin: 0.9375rem;
        border: 1px solid var(--color-gray-border);
        box-shadow: 0.1875rem 0.1875rem 0.375rem rgba(0,0,0,0.1);
    }
    &__wrapper, &__info {
        display: flex;
        flex-flow: column nowrap;
    }
    &__image {
        position: relative;
        width: 100%;
        padding-top: 100%;
        height: 0;
        a, img {
            display: block;
            width: 100%;
            height: 100%;
        }
        a {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            &:hover {
                img {
                    transform: scale(1.025);
                }
            }
        }
        img {
            object-fit: cover;
            object-position: center;
            transition: transform 300ms ease-out;
        }
    }
    &__info {
        padding: 0.75rem;
        flex: 1;
        color: var(--color-black-dark);
        &__model {
            font-family: var(--font-family-body);
            font-size: 1.125rem;
            line-height: 1.125rem;
            letter-spacing: -0.02rem;
            margin: 0 0 0.25rem;
        }
        &__meta,
        &__kms {
            font-size: 0.8125rem;
            line-height: 1rem;
            font-weight: 400;
            margin: 0;
        }
        &__footer {
            margin-top: 1.125rem;
            &, &__price {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: space-between;
            }
            &__price {
                justify-content: flex-start;
                font-size: 1.25rem;
                font-weight: 400;
                letter-spacing: -0.02rem;
                &::before {
                    content: '$';
                    font-size: 0.7em;
                    align-self: flex-start;
                    margin-top: 2px;
                    margin-right: 1px;
                }
            }
            .cu-button {
                font-size: 0.625rem;
                line-height: 1.375rem;
                padding: 0 0.5rem;
            }
        }
    }
    &--full {
        .cu-card__wrapper {
            margin: 1.25rem;
        }
        .cu-card__image {
            padding-top: 56.3076923076923077%;
        }
        .cu-card__info {
            padding: 1.25rem;
            &__model {
                font-size: 1.5625rem;
                line-height: 1.5625rem;
            }
            &__meta {
                margin-top: 0.3125rem;
                &, p {
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                }
                p {
                    margin: 0;
                    font-size: 1.0625rem;
                    line-height: 1.0625rem;
                    &:first-child {
                        &::after {
                            display: block;
                            content: '';
                            width: 0.3125rem;
                            height: 0.3125rem;
                            border-radius: 50%;
                            margin: 0 0.625rem;
                            background: var(--color-blue-light);
                        }
                    }
                }
            }
            &__footer {
                &__price {
                    font-size: 1.875rem;
                    line-height: 1.875rem;
                }
                .cu-button {
                    font-size: 0.75rem;
                    line-height: 1.875rem;
                    padding: 0 0.9375rem;
                }
            }
            &__extras {
                display: block;
                padding: 0.9375rem 0 0;
                margin: 1.25rem 0 0;
                list-style-type: none;
                border-top: 1px solid var(--color-gray-border);
                li {
                    font-size: 1.0625rem;
                    line-height: 1.375rem;
                    letter-spacing: -0.02rem;
                    font-weight: 400;
                    margin: 0 0 0.5rem;
                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }
    }
}