.cu-search-form {
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2.375rem;
    padding: 0 0.1875rem 0 0.75rem;
    border: 1px solid var(--color-gray-border);
    border-radius: 1.1875rem;
    background: var(--color-white);
    transition: border-color 300ms ease-out;
    input {
        flex: 1;
        height: 100%;
        color: var(--color-blue-dark);
        border: none;
        background: transparent;
        &:focus {
            box-shadow: none;
            outline: none;
        }
        &::placeholder {
            opacity: 1;
            color: var(--color-blue-dark);
        }
    }
    button {
        flex-shrink: 0;
        width: 1.875rem;
        height: 1.875rem;
        border-radius: 50%;
        background: var(--color-blue-light);
        &::before {
            content: '';
            width: 0.875rem;
            height: 0.875rem;
            mask: url('../img/svg/icon-search.svg') center/contain no-repeat;
            background: var(--color-white);
            transition: background-color 300ms ease-out;
            will-change: background-color;
        }
        &:hover {
            background: var(--color-yellow);
            &::before {
                background: var(--color-blue-dark);
            }
        }
    }
    &:hover, &:focus-within {
        border-color: var(--color-gray-border-field);
    }
}

.cu-select {
    position: relative;
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    font-size: 1.0625rem;
    line-height: 2.375rem;
    font-weight: 700;
    cursor: pointer;
    padding-right: 0.75rem;
    border-radius: 0.375rem;
    transition: border-color 300ms ease-out;
    will-change: border-color;
    border: 1px solid var(--color-gray-border);
    &::after {
        position: absolute;
        content: "";
        width: 0.75rem;
        height: 1rem;
        justify-self: end;
        right: 0.75rem;
        margin-top: 4px;
        transition: background-color 300ms ease-out;
        will-change: background-color;
        background-color: var(--color-blue-light);
        mask: url('..//img/svg/icon-arrow.svg') center/contain no-repeat;
    }
    select {
        appearance: none;
        background-color: transparent;
        border: none;
        padding: 0 1em 0 0.75rem;
        margin: 0;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;
        outline: none;
        grid-area: select;
        z-index: 1;
        &::-ms-expand {
            display: none;
        }
    }
    &:hover,
    &:focus-within {
        border-color: var(--color-gray-border-field);
        &::after {
            background: var(--color-yellow);
        }
    }
}