.cu-modal {
    position: fixed;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    background: var(--color-blue-dark-transparent);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: -1;
    transition: visibility 10ms linear, z-index 10ms linear, opacity 400ms ease-out;
    transition-delay: 410ms, 410ms, 0ms;
    &__container {
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        padding: 3rem 0;
        max-width: 43.75rem;
        max-height: calc(var(--vh, vh) * 70);
        border-radius: 0.625rem;
        background: var(--color-white);
        overflow: hidden;
    }
    &__close {
        position: absolute;
        width: 2.5rem;
        height: 2.5rem;
        right: 0.5rem;
        top: 0.5rem;
        mask: url('../img/svg/icon-ex.svg') center no-repeat;
        mask-size: 1.25rem;
        background: var(--color-blue-dark);
        &:hover {
            background: var(--color-yellow);
        }
    }
    &.active {
        opacity: 1;
        visibility: visible;
        z-index: 1000;
        pointer-events: all;
        transition-delay: 0ms, 0ms, 10ms;
    }
}

.cu-points {
    flex: 1;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    overflow-y: auto;
    &__title {
        font-size: 1.25rem;
        line-height: 1.25rem;
        text-align: center;
        letter-spacing: -0.045rem;
        color: var(--color-blue-dark);
        margin: 0 0 1.875rem;
    }
    &__wrapper {
        width: 100%;
        flex: 1;
        padding: 0 1.5625rem;
        overflow-y: auto;
    }
    &__points {
        display: block;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        li {
            display: grid;
            grid-template-columns: 5fr 1fr;
            background: var(--color-white);
            border-bottom: 1px solid var(--color-gray-border);
            h5, div {
                font-family: var(--font-family-body);
                font-size: 0.875rem;
                font-weight: 700;
                letter-spacing: -0.02rem;
                line-height: 2.625rem;
            }
            h5 {
                padding: 0 0.9375rem;
                text-transform: uppercase;
                span {
                    font-weight: 400;
                    text-transform: none;
                    margin-left: 0.5rem;
                }
            }
            div {
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                justify-content: center;
                padding-left: 0 1.25rem;
                border-left: 1px solid var(--color-gray-border);
                &::before {
                    content: '';
                    width: 1.0625rem;
                    height: 0.8125rem;
                    mask: url('../img/svg/icon-checked.svg') center/contain no-repeat;
                    background: var(--color-blue-dark);
                }
                &.inactivo {
                    &::before {
                        width: 0.9375rem;
                        height: 0.9375rem;
                        mask-image: url('../img/svg/icon-ex.svg');
                        background: var(--color-blue-faded);
                    }
                }
            }
            &:nth-child(even) {
                background: var(--color-blue-transparent);
            }
            &:first-child {
                border-top: 1px solid var(--color-gray-border);
            }
        }
    }
}